{
	"name": "fictioner",
	"publisher": "YunhoJeon",
	"displayName": "Fiction Writing Tool",
	"description": "vscode extension for writing fiction using Markdown",
	"version": "0.2.1",
	"repository": {
		"type": "git",
		"url": "https://github.com/yunhojeon/fictioner"
	},
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:fictioner.enable",
		"workspaceContains:fictioner.yml"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "fictioner.enable",
				"title": "Fictioner: Enable"
			},
			{
				"command": "fictioner.refresh",
				"title": "Fictioner: Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "fictioner.compile",
				"title": "Fictioner: Compile",
				"icon": "$(zap~spin)"
			},
			{
				"command": "fictioner.config",
				"title": "Fictioner: Config",
				"icon": "$(gear)"
			},
			{
				"command": "fictioner.searchtag",
				"title": "Fictioner: Search Tag",
				"icon": "$(search)"
			},
			{
				"command": "fictioner.analytics",
				"title": "Fictioner: Analytics",
				"icon": "$(light-bulb)"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "fictionView",
					"name": "FICTIONER",
					"when": "fictionerEnabled"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "fictioner.refresh",
					"when": "view == fictionView",
					"group": "navigation"
				},
				{
					"command": "fictioner.compile",
					"when": "view == fictionView",
					"group": "navigation"
				},
				{
					"command": "fictioner.config",
					"when": "view == fictionView",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "fictioner.compile",
					"when": "viewItem == fictionContent",
					"group": "inline"
				},
				{
					"command": "fictioner.searchtag",
					"when": "viewItem == hashtag",
					"group": "inline"
				}
			],
			"editor/context": [
				{
					"command": "fictioner.analytics",
					"when": "editorLangId == markdown && fictionerEnabled",
					"group": "fictioner"
				}
			],
			"editor/title": [
				{
					"command": "fictioner.analytics",
					"when": "editorLangId == markdown && fictionerEnabled",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run esbuild-base -- --minify",
		"esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --external:fsevents --format=cjs --platform=node",
		"esbuild": "npm run esbuild-base -- --sourcemap",
		"esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
		"test-compile": "tsc -p ./"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.26.0",
		"@brillout/import": "^0.2.3",
		"@types/chai": "^4.3.20",
		"@types/glob": "^8.1.0",
		"@types/markdown-it": "^12.2.3",
		"@types/mocha": "^10.0.9",
		"@types/node": "^20.17.6",
		"@types/source-map-support": "^0.5.10",
		"@types/tmp": "^0.2.6",
		"@types/vscode": "^1.95.0",
		"@types/yaml": "^1.9.7",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"esbuild": "^0.20.2",
		"eslint": "^8.57.1",
		"mocha": "^10.8.2",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.5.1",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.3",
		"vscode-test": "^1.6.1",
		"webpack": "^5.96.1",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"chai": "^5.1.2",
		"chokidar": "^3.6.0",
		"glob": "^10.4.5",
		"markdown-it": "^12.3.2",
		"remark": "^15.0.1",
		"tmp": "^0.2.3",
		"tmp-promise": "^3.0.3",
		"yaml": "^2.6.0"
	}
}
